# scrabble-solver

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/exercise/coding/: ScrabbleSolverApplication.java
src/main/java/exercise/coding/configuration/: TracerConfiguration.java
src/main/java/exercise/coding/resource/: WordLookupResource.java
src/main/java/exercise/coding/service/: WordLookupService.java
src/main/java/exercise/coding/util/: LetterUtility.java  PointValue.java  WordLoader.java
src/test/java/exercise/coding/service/: WordLookupServiceTest.java
src/test/java/exercise/coding/util/: LetterUtilityTest.java  PointValueTest.java  WordLoaderTest.java
